{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tc37x-driver'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tc37x-driver"
                ],
                "filter": {
                    "name": "tc37x-driver",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'blinky'",
            "cargo": {
                "args": [
                    "build",
                    "--example=blinky",
                    "--package=tc37x-driver"
                ],
                "filter": {
                    "name": "blinky",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'blinky'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=blinky",
                    "--package=tc37x-driver"
                ],
                "filter": {
                    "name": "blinky",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'can_test_application'",
            "cargo": {
                "args": [
                    "build",
                    "--example=can_test_application",
                    "--package=tc37x-driver"
                ],
                "filter": {
                    "name": "can_test_application",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'can_test_application'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=can_test_application",
                    "--package=tc37x-driver"
                ],
                "filter": {
                    "name": "can_test_application",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'canky'",
            "cargo": {
                "args": [
                    "build",
                    "--example=canky",
                    "--package=tc37x-driver"
                ],
                "filter": {
                    "name": "canky",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'canky'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=canky",
                    "--package=tc37x-driver"
                ],
                "filter": {
                    "name": "canky",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'gpio'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=gpio",
                    "--package=tc37x-driver"
                ],
                "filter": {
                    "name": "gpio",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}